ansible/roles/mongodb/commons/tasks/main.yml (before)
---
- name: Change /etc/hosts
  shell: "
      if grep \"{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_nodename'] }}\" /etc/hosts;
      then echo 0;
      else echo \"{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_nodename'] }}\" >> /etc/hosts;
      fi
    "
  register: st
  changed_when: st.stdout == ""
  with_items: groups['all'] | difference(inventory_hostname)
  become: yes

- name: Create the mongod group
  group:
    name: mongod
  become: yes

- name: Create the mongod user
  user:
    name: mongod
    group: mongod
  become: yes

- name: Change mode /var
  file:
    path=/var
    mode=777
  become: yes

- name: Change mode /var/log
  file:
    path=/var/log
    mode=777
  become: yes

- name: Install mongodb
  unarchive:
    src: mongodb-linux-x86_64-3.2.0.tgz
    dest: "/opt"
    owner: mongod
    group: mongod
  become: yes

- name: Create symlink /opt/mongodb
  file:
    src: "/opt/mongodb-linux-x86_64-3.2.0"
    dest: "/opt/mongodb"
    owner: mongod
    group: mongod
    state: link
  become: yes

- name: Adding the path in the bashrc files
  lineinfile:
    dest: "/home/deploy/.bashrc"
    line: 'export PATH=$PATH:/opt/mongodb/bin'
    insertafter: 'EOF'
    regexp: 'export PATH=\$PATH:/opt/mongodb/bin'
    state: present

- name: Adding the path in the bashrc files
  lineinfile:
    dest: "/home/mongod/.bashrc"
    line: 'export PATH=$PATH:/opt/mongodb/bin'
    insertafter: 'EOF'
    regexp: 'export PATH=\$PATH:/opt/mongodb/bin'
    state: present
  become: yes
  become_user: mongod

- name: Create the script directory
  file:
    path=/script
    state=directory
    mode=777
  become: yes

ansible/roles/mongodb/commons/tasks/main.yml (after)
---
- name: Change /etc/hosts
  shell: "
      if grep \"{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_nodename'] }}\" /etc/hosts;
      then echo 0;
      else echo \"{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_nodename'] }}\" >> /etc/hosts;
      fi
    "
  register: st
  changed_when: st.stdout == ""
  with_items: groups['all'] | difference(inventory_hostname)
  become: yes

- name: Create the mongod group
  group:
    name: mongod
  become: yes

- name: Create the mongod user
  user:
    name: mongod
    group: mongod
  become: yes

- name: Change mode /var
  file:
    path=/var
    mode=777
  become: yes

- name: Change mode /var/log
  file:
    path=/var/log
    mode=777
  become: yes

- name: Check install mongodb
  stat: path="/opt/{{mongo_version}}"
  register: st
  become: yes

- name: Install mongodb
  unarchive:
    src: "{{mongo_version}}.tgz"
    dest: "/opt"
    owner: mongod
    group: mongod
  become: yes
  when: not st.stat.exists

- name: Create symlink /opt/mongodb
  file:
    src: "/opt/{{mongo_version}}"
    dest: "/opt/mongodb"
    owner: mongod
    group: mongod
    state: link
  become: yes

- name: Adding the path in the bashrc files
  lineinfile:
    dest: "/home/deploy/.bashrc"
    line: 'export PATH=$PATH:/opt/mongodb/bin'
    insertafter: 'EOF'
    regexp: 'export PATH=\$PATH:/opt/mongodb/bin'
    state: present

- name: Adding the path in the bashrc files
  lineinfile:
    dest: "/home/mongod/.bashrc"
    line: 'export PATH=$PATH:/opt/mongodb/bin'
    insertafter: 'EOF'
    regexp: 'export PATH=\$PATH:/opt/mongodb/bin'
    state: present
  become: yes
  become_user: mongod

- name: Create the script directory
  file:
    path=/script
    state=directory
    mode=777
  become: yes

ansible/roles/mongodb/commons/tasks/main.yml (diff)
@@ -34,17 +34,23 @@
     mode=777
   become: yes
 
+- name: Check install mongodb
+  stat: path="/opt/{{mongo_version}}"
+  register: st
+  become: yes
+
 - name: Install mongodb
   unarchive:
-    src: mongodb-linux-x86_64-3.2.0.tgz
+    src: "{{mongo_version}}.tgz"
     dest: "/opt"
     owner: mongod
     group: mongod
   become: yes
+  when: not st.stat.exists
 
 - name: Create symlink /opt/mongodb
   file:
-    src: "/opt/mongodb-linux-x86_64-3.2.0"
+    src: "/opt/{{mongo_version}}"
     dest: "/opt/mongodb"
     owner: mongod
     group: mongod
